{
    "sticky-layout#4-desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#4-desktop"
        ]
    },

    "flex-layout.row#4-desktop": {
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#category-menu",
            "search-bar",
            "login",
            "minicart.v2"
        ]
    },

    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },

    "flex-layout.col#category-menu": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": ["vtex.menu@2.x:menu#category-menu"]
    }
}