{
    "sticky-layout#1-mobile": {
        "children": ["flex-layout.row#1-mobile"]
    },

    "flex-layout.row#1-mobile": {
        "children": [
            "drawer",
            "logo#mobile",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },

    "drawer": {
        "children": ["menu#drawer"]
    },
    
    "menu#drawer": {
        "children": [
            "menu-item#bags",
            "menu-item#fitness",
            "menu-item#our-story"
        ],
        "props": {
            "orientation": "vertical"
        }
    }
}