{
    "flex-layout.col#bags-1": {
        "children": [
            "vtex.menu@2.x:menu#bags"
        ]
    },

    "vtex.menu@2.x:menu#bags": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#carry-on",
            "menu-item#personal-item",
            "menu-item#backpacks",
            "menu-item#everyday",
            "menu-item#messenger",
            "menu-item#briefcases",
            "menu-item#duffls",
            "menu-item#totels",
            "menu-item#toiletry",
            "menu-item#checked",
            "menu-item#kit-bags"
        ]
    }
}